<?php
return array(
    'PAGE_ERROR_TITLE' => '错误信息',
    'PAGE_TITLE_INDEX' => '首页',
    'PAGE_TITLE_POST'  => '发布帖子',
    'PAGE_TITLE_LOGIN' => '用户登录',
    'PAGE_TITLE_REGISTER' => '用户注册',
    'PAGE_TITLE_MY_POST'  => '我发的帖子',
    'PAGE_TITLE_MY_COMMENT' => '我参与回复的帖子',
    'PAGE_TITLE_ADMIN'      => '管理员管理',
    'PAGE_TITLE_ATTACHMENT' => '附件管理',
    'PAGE_TITLE_COMMENT' => '评论管理',
    'PAGE_TITLE_BACKEND' => '管理员后台',
    'PAGE_TITLE_DASHBOARD' => 'Dashboard',
    'PAGE_TITLE_ERROR' => '错误信息',
    'PAGE_TITLE_NODE' => '节点管理',
    'PAGE_TITLE_OUTLINK' => '友情链接',
    'PAGE_TITLE_POST_ADMIN' => '帖子管理',
    'PAGE_TITLE_USER' => '用户管理',
    'PAGE_TITLE_FORGET' => '找回密码',
    'PAGE_TITLE_CONFIG' => '系统设置',
    'PAGE_TITLE_BIND_REGISTER' => '用户绑定注册',

    'HTTP_STATUS_404' => '该记录不存在或已删除.',
    'HTTP_STATUS_403' => '您无权操作该项，请联系管理员.',
    'HTTP_STATUS_403_ADMIN_DEL' => '创始人用户，不能删除.',
    'HTTP_STATUS_PLATFORM_403' => '授权操作失败，请重新再试.',

    'UPLOAD_FAILED' => '文件上传失败.',
    'UPLOAD_TYPE' => '文件类型只允许 PNG、JPEG、JPG、GIF.',

    'OPTS_SUCCESS' => '操作成功.',
    'OPTS_FAILED'  => '操作失败.',

    'FORGET_PASSWORD_USER_UNEXISTS' => '该邮箱不存在，请您检查输入邮箱.',
    'FORGET_PASSWORD_RESENT_FAILED' => '找回密码失败，请您仔细检查邮箱.',
    'FORGET_PASSWORD_RESENT_SUCCESS' => '重置密码链接已经发送到您的邮箱，请您注意查收.',
    'FORGET_PASSWORD_TOKEN_EXPIRED' => '找回密码链接失效，请重新找回密码.',
    'FORGET_PASSWORD_TOKEN_INVALID' => '找回密码验证失败，请仔细查看您输入的地址.',
    'FORGET_PASSWORD_LENGTH_INVALID' => '密码长度必须为5-20个字符.',
    'FORGET_PASSWORD_OPT_FAILED' => '找回密码操作失败，请重试.',
    'FORGET_PASSWORD_OPT_SUCCESS' => '找回密码操作成功，请重新登录.',
    'FORGET_PASSWORD_MAIL' => '密码找回邮件',
);